html/page2.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title wack
    / meta
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    / setup
    %link{href: "../res/img/favicon.png", rel: "icon"}/
    %link{href: "../css/template.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "../css/bg/seigaiha.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "../css/page2.css", rel: "stylesheet", type: "text/css"}/
    / preload
    %link{as: "font", href: "../res/fnt/Corporate-Logo-Medium.woff2", rel: "preload"}/
    %link{as: "font", href: "../res/fnt/Corporate-Logo-Rounded.woff2", rel: "preload"}/
    / header junk
    %header
  %body
    %div
      %ul
        %li
          %a{href: "page1.html", target: "_parent"} home
        %li
          %a.active{href: "page2.html", target: "_parent"} wack
        %li
          %a{href: "page3.html", target: "_parent"} music
        %li.hidden
          %a{href: "hidden.html", target: "_parent"} .
    %iframe{allowtransparency: "true", frameborder: "0", height: "400", src: "https://discordapp.com/widget?id=702244337358078012&theme=dark", width: "300"}
    / border div
    #left
    #right
    #top
    #bottom
    / static image
    #fixedimage
      %img{src: "../res/img/thanos.gif"}/
    / javascript
    %script{src: "../js/default.js"}

html/page2.html
---
# Wack
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>wack</title>
        <!--meta-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--setup-->
        <link rel="icon" href="../res/img/favicon.png">
        <link rel="stylesheet" type="text/css" href="../css/template.css">
        <link rel="stylesheet" type="text/css" href="../css/bg/seigaiha.css">
        <link rel="stylesheet" type="text/css" href="../css/page2.css">
        <!--preload-->
        <link rel="preload" href="../res/fnt/Corporate-Logo-Medium.woff2" as="font">
        <link rel="preload" href="../res/fnt/Corporate-Logo-Rounded.woff2" as="font">
        <!--header junk-->
        <header>
        </header>
    </head>

    <div>
        <ul>
            <li>
                <a href="page1.html" target="_parent">home</a>
            </li>
            <li>
                <a class="active" href="page2.html" target="_parent">wack</a>
            </li>
            <li>
                <a href="page3.html" target="_parent">music</a>
            </li>
            <li class="hidden">
                <a href="hidden.html" target="_parent">.</a>
            </li>
        </ul>        
    </div>

    <iframe src="https://discordapp.com/widget?id=702244337358078012&theme=dark" width="300" height="400" allowtransparency="true" frameborder="0"></iframe>

    <!--border div-->
    <div id="left"></div><div id="right"></div><div id="top"></div><div id="bottom"></div>
    <!--static image-->
    <div id="fixedimage">
        <img src="../res/img/thanos.gif">
    </div>
    <!--javascript-->
    <script src="../js/default.js"></script>
</html>
